Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Collection_date,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Host,Instrument,Isolate,Isolation_source,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,original_label,Platform,ReleaseDate,Sample Name,sample_type,SRA Study,strain
SRR18771776,WGS,574,320118010,PRJNA544210,SAMN27604074,"Microbe\, viral or environmental",187029954,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871181,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,14,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,14,ILLUMINA,2022-04-15T00:00:00Z,plate 9 SH1000 BAC 2ug line 5 14,population,SRP370534,SH1000
SRR18771777,WGS,569,355698085,PRJNA544210,SAMN27604073,"Microbe\, viral or environmental",202714243,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871180,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,13,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,13,ILLUMINA,2022-04-15T00:00:00Z,plate 9 CC398 WT5 13,population,SRP370534,ST398
SRR18771778,WGS,571,383667176,PRJNA544210,SAMN27604072,"Microbe\, viral or environmental",215089882,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871179,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,11,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,11,ILLUMINA,2022-04-15T00:00:00Z,plate 9 SH1000 WT 5 11,population,SRP370534,SH1000
SRR18771779,WGS,560,511054721,PRJNA544210,SAMN27604071,"Microbe\, viral or environmental",280083582,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871178,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,7,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,7,ILLUMINA,2022-04-15T00:00:00Z,SH1000 BAC 2ug line 4 plate 9 7,population,SRP370534,SH1000
SRR18771780,WGS,577,315845051,PRJNA544210,SAMN27604070,"Microbe\, viral or environmental",176016457,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871177,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,4,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,4,ILLUMINA,2022-04-15T00:00:00Z,SH1000 Pex 512 line1 plate 9 4,population,SRP370534,SH1000
SRR18771781,WGS,575,307807994,PRJNA544210,SAMN27604069,"Microbe\, viral or environmental",171846895,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871176,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,3,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,3,ILLUMINA,2022-04-15T00:00:00Z,CC398 WT1 plate 9 3,population,SRP370534,ST398
SRR18771782,WGS,578,468244848,PRJNA544210,SAMN27604096,"Microbe\, viral or environmental",259870563,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871175,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,50,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,40-s-c2,ILLUMINA,2022-04-15T00:00:00Z,plate 9 CC398 BAC 2ug line 1 50,colony,SRP370534,ST398
SRR18771783,WGS,573,439183995,PRJNA544210,SAMN27604095,"Microbe\, viral or environmental",240966558,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871174,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,49,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,35-s-c2,ILLUMINA,2022-04-15T00:00:00Z,plate 9 SH1000 BAC 2ug line 1 49,colony,SRP370534,SH1000
SRR18771784,WGS,577,315513754,PRJNA544210,SAMN27604068,"Microbe\, viral or environmental",177897776,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871173,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,1,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,1,ILLUMINA,2022-04-15T00:00:00Z,SH1000 WT 1 plate 9 1,population,SRP370534,SH1000
SRR18771785,WGS,569,498499856,PRJNA544210,SAMN27604094,"Microbe\, viral or environmental",268402144,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871172,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,48,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,33-s-c1,ILLUMINA,2022-04-15T00:00:00Z,plate 9 SH1000 Pex 512 line2 48,colony,SRP370534,SH1000
SRR18771786,WGS,575,264365079,PRJNA544210,SAMN27604093,"Microbe\, viral or environmental",146421988,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871171,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,47,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,32-s-c1,ILLUMINA,2022-04-15T00:00:00Z,plate 9 SH1000 Pex 512 line5 47,colony,SRP370534,SH1000
SRR18771787,WGS,590,492912034,PRJNA544210,SAMN27604092,"Microbe\, viral or environmental",279162514,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871170,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,46,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,22-s-c1,ILLUMINA,2022-04-15T00:00:00Z,plate 8 CC398 BAC 2ug (1ug) line 5 46,colony,SRP370534,ST398
SRR18771788,WGS,588,352527765,PRJNA544210,SAMN27604091,"Microbe\, viral or environmental",196960645,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871169,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,45,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,21-s-c1,ILLUMINA,2022-04-15T00:00:00Z,plate 8 CC398 BAC 2ug (1ug) line 4 45,colony,SRP370534,ST398
SRR18771790,WGS,573,495651004,PRJNA544210,SAMN27604089,"Microbe\, viral or environmental",270325457,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871167,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,43,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,14-s-c2,ILLUMINA,2022-04-15T00:00:00Z,plate 9 SH1000 BAC 2ug line 5 43,colony,SRP370534,SH1000
SRR18771791,WGS,574,549540472,PRJNA544210,SAMN27604088,"Microbe\, viral or environmental",309176723,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871166,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,42,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,7-s-c1,ILLUMINA,2022-04-15T00:00:00Z,SH1000 BAC 2ug line 4 plate 9 42,colony,SRP370534,SH1000
SRR18771792,WGS,569,512125992,PRJNA544210,SAMN27604087,"Microbe\, viral or environmental",287785110,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871165,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,41,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,4-s-c1,ILLUMINA,2022-04-15T00:00:00Z,SH1000 Pex 512 line1 plate 9 41,colony,SRP370534,SH1000
SRR18771793,WGS,568,439237868,PRJNA544210,SAMN27604086,"Microbe\, viral or environmental",241672097,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871164,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,40,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,40,ILLUMINA,2022-04-15T00:00:00Z,plate 9 CC398 BAC 2ug line 1 40,population,SRP370534,ST398
SRR18771794,WGS,575,502787544,PRJNA544210,SAMN27604085,"Microbe\, viral or environmental",282020485,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871163,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,35,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,35,ILLUMINA,2022-04-15T00:00:00Z,plate 9 SH1000 BAC 2ug line 1 35,population,SRP370534,SH1000
SRR18771795,WGS,582,1670505763,PRJNA544210,SAMN27604067,"Microbe\, viral or environmental",939345757,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871162,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,53,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,A-S,ILLUMINA,2022-04-15T00:00:00Z,ancestor SH1000 53,population,SRP370534,SH1000
SRR18771796,WGS,572,409879328,PRJNA544210,SAMN27604084,"Microbe\, viral or environmental",230451368,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871161,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,33,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,33,ILLUMINA,2022-04-15T00:00:00Z,plate 9 SH1000 Pex 512 line2 33,population,SRP370534,SH1000
SRR18771797,WGS,575,390655614,PRJNA544210,SAMN27604083,"Microbe\, viral or environmental",219195783,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871160,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,32,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,32,ILLUMINA,2022-04-15T00:00:00Z,plate 9 SH1000 Pex 512 line5 32,population,SRP370534,SH1000
SRR18771798,WGS,572,473806609,PRJNA544210,SAMN27604082,"Microbe\, viral or environmental",267857764,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871159,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,31,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,31,ILLUMINA,2022-04-15T00:00:00Z,plate 9 CC398 F11 WT4 31,population,SRP370534,ST398
SRR18771799,WGS,577,434813542,PRJNA544210,SAMN27604081,"Microbe\, viral or environmental",243506602,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871158,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,28,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,28,ILLUMINA,2022-04-15T00:00:00Z,plate 9 ATCC 6538 A11 WT4 28,population,SRP370534,ATCC 6538
SRR18771800,WGS,575,352072594,PRJNA544210,SAMN27604080,"Microbe\, viral or environmental",203428907,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871157,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,27,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,27,ILLUMINA,2022-04-15T00:00:00Z,plate 9 ATCC 6538 A10 WT3 27,population,SRP370534,ATCC 6538
SRR18771801,WGS,563,527246346,PRJNA544210,SAMN27604079,"Microbe\, viral or environmental",301455990,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871156,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,26,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,26,ILLUMINA,2022-04-15T00:00:00Z,plate 9 ATCC 6538 A9 WT2 26,population,SRP370534,ATCC 6538
SRR18771802,WGS,569,477488953,PRJNA544210,SAMN27604078,"Microbe\, viral or environmental",268147729,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871155,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,24,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,24,ILLUMINA,2022-04-15T00:00:00Z,plate 9 SH1000 A3 WT3 24,population,SRP370534,SH1000
SRR18771803,WGS,573,355648394,PRJNA544210,SAMN27604077,"Microbe\, viral or environmental",206945046,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871154,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,22,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,22,ILLUMINA,2022-04-15T00:00:00Z,plate 8 CC398 BAC 2ug (1ug) line 5 22,population,SRP370534,ST398
SRR18771804,WGS,569,337780246,PRJNA544210,SAMN27604076,"Microbe\, viral or environmental",193859509,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871153,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,21,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,21,ILLUMINA,2022-04-15T00:00:00Z,plate 8 CC398 BAC 2ug (1ug) line 4 21,population,SRP370534,ST398
SRR18771805,WGS,575,339421174,PRJNA544210,SAMN27604075,"Microbe\, viral or environmental",194400367,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871152,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,17,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,17,ILLUMINA,2022-04-15T00:00:00Z,plate 9 ATCC6538 BAC 1ug (1ug) line 3 17,population,SRP370534,ATCC 6538
SRR18771806,WGS,568,294411942,PRJNA544210,SAMN27604066,"Microbe\, viral or environmental",164232359,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871151,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,52,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,A-C,ILLUMINA,2022-04-15T00:00:00Z,Ancestor CC398 52,population,SRP370534,ST398
SRR18771807,WGS,565,308243493,PRJNA544210,SAMN27604065,"Microbe\, viral or environmental",168864069,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871150,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,51,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,A-A,ILLUMINA,2022-04-15T00:00:00Z,Ancestor ATCC 6538 51,population,SRP370534,ATCC 6538
SRR18771789,WGS,578,385722603,PRJNA544210,SAMN27604090,"Microbe\, viral or environmental",213283630,BERLIN CENTER FOR GENOMICS IN BIODIVERSITY RESEARCH,not applicable,public,"fastq,sra","gs,ncbi","gs.US,ncbi.public",SRX14871168,uncalculated,uncalculated,not applicable,not applicable,Illumina MiSeq,not applicable,not applicable,44,PAIRED,RANDOM,GENOMIC,Staphylococcus aureus,17-s-c1,ILLUMINA,2022-04-15T00:00:00Z,plate 9 ATCC6538 BAC 1ug (1ug) line 3 44,colony,SRP370534,ATCC 6538
